λ sh run.sh
Valid config file found. Initializing...
..................................................
Running standalone model...
Ground state energy =  -1
Sping configuration =  ++
....................Done..........................

Running scipy model...
Ground state energy =  -1
Sping configuration =  ++
....................Done..........................


TEST 0: Running standalone model...
Ground state energy =  -4 Expected:  -4
Sping configuration =  +-++ Expected:  +-++
..................................................
TEST 0: Running scipy model...
Ground state energy =  -4 Expected:  -4
Sping configuration =  +-++ Expected:  +-++
....................Done..........................


TEST 1: Running standalone model...
Ground state energy =  -1 Expected:  -1
Sping configuration =  ++ Expected:  ++
..................................................
TEST 1: Running scipy model...
Ground state energy =  -1 Expected:  -1
Sping configuration =  ++ Expected:  ++
....................Done..........................


TEST 2: Running standalone model...
Ground state energy =  -3 Expected:  -3
Sping configuration =  +-+ Expected:  +-+
..................................................
TEST 2: Running scipy model...
Ground state energy =  -3 Expected:  -3
Sping configuration =  +-+ Expected:  +-+
....................Done..........................


Exiting...